.places__item {
  display: grid;
  grid-template-columns: minmax(340px, 460px) 1fr;
  gap: 48px 40px;
  margin-bottom: 80px;
}

.places__item:last-child {
  margin-bottom: 0;
}

@media screen and (max-width: 1024px) {
  .places__item {
    grid-template-columns: minmax(340px, 440px) 1fr;
    gap: 48px 32px;
  }
}

@media screen and (max-width: 768px) {
  .places__item {
    /* grid-template-columns: 340px 1fr; */
    grid-template-columns: minmax(200px, 460px) minmax(200px, 484px);
    gap: 48px 28px;
    margin-bottom: 72px;
  }
}

@media screen and (max-width: 500px) {
  .places__item {
    grid-template-columns: 1fr;
    gap: 32px;
    margin-bottom: 50px;
  }
}